altgraph==0.17
appdirs==1.4.4
backcall==0.2.0
cachetools==4.1.1
camelot-py==0.8.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
decorator==4.4.2
distlib==0.3.1
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
ghostscript==0.6
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.4.0.46
openpyxl==3.0.5
pandas==1.1.4
parso==0.7.1
pdfminer.six==20201018
pefile==2019.4.18
pickleshare==0.7.5
prompt-toolkit==3.0.8
protobuf==3.13.0
py2exe==0.10.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.4
pywin32-ctypes==0.2.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
shiv==0.4.0
six==1.15.0
sortedcontainers==2.2.2
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.25.11
virtualenv==20.1.0
wcwidth==0.2.5
